# JDKSourcecodeNotes

./: README.md  pom.xml
JDKSourceCode/src/java/lang/: String.java
src/main/java/: StringNotes.java
src/main/resources/: maven-4.0.0.xsd
