<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JDKSourcecodeNotes</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--    maven-compiler-plugin 中 excludes 参数定义-->
    <!--    <parameter>-->
    <!--        <name>excludes</name>-->
    <!--        <type>java.util.Set</type>-->
    <!--        <required>false</required>-->
    <!--        <editable>true</editable>-->
    <!--        <description>A list of exclusion filters for the compiler.</description>-->
    <!--    </parameter>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <!-- 编译时排除 -->
                    <!-- <excludes>                
                        <exclude>java/lang/String.java</exclude>
                    </excludes> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>